src/main/resources/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://parameta.co/springsoap/gen"
           targetNamespace="http://parameta.co/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="saveEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
	            <xs:element name="lastName" type="xs:string"/>
	            <xs:element name="typeDocument" type="xs:string"/>
	            <xs:element name="document" type="xs:string"/>
	            <xs:element name="bithday" type="xs:string"/>
	            <xs:element name="linkingDate" type="xs:string"/>
	            <xs:element name="position" type="xs:string"/>
	            <xs:element name="salary" type="xs:double"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
        	<xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="typeDocument" type="xs:string"/>
            <xs:element name="document" type="xs:string"/>
            <xs:element name="bithday" type="xs:string"/>
            <xs:element name="linkingDate" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>            
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>